load {
    format = "%5min"
}

general {
    color_degraded = "#FADA5E"
    color_bad = "#CC1616"
    color_good = "#50C878"
    output_format = "i3bar"
    colors = "true"
    interval = "10"
    color_separator = "#586e75"
}

battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%percentage"
}

disk /home {
    format = "~ %free"
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "%degrees°C"
}

wireless wlp2s0 {
    format_up = "%essid:%quality %ip"
    format_down = "W: rip"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "wireless wlp2s0"
order += "battery 0"
order += "load"
#order += "volume master"
order += "time"

